{
  "name": "homelab-core-backend",
  "version": "3.0.0",
  "description": "HomeLab OS Central Control Plane Engine (TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "tsx --test src/tests/*.test.ts",
    "generate:licenses": "node ../../scripts/generate_licenses.js"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^8.3.1",
    "better-sqlite3": "^12.11.1",
    "fastify": "^4.28.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tsx": "^4.16.2",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
